version: "3.7"

services:
  ufe5-app-core:
    build:
      context: .
      dockerfile: Dockerfile_dev
    ports:
      - "4101:4101"
    networks:
      - ufe5net
    tty: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # Theese three, needed for non-containerized clone (all node_modules must be here if you are using this environment)
      - ../:/ufe5-app-core
      - ufe5-app-core:/ufe5-app-core/node_modules
volumes:
  ufe5-app-core:
networks:
  ufe5net:
    driver: bridge
