FROM node:18.18.1-buster

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y bash-completion man less joe vim wget zip unzip net-tools links2 netcat jq chromium
ENV DEBIAN_FRONTEND=
RUN echo ". /etc/bash_completion" >> /root/.bashrc

RUN curl -fL https://download.docker.com/linux/static/stable/x86_64/docker-24.0.6.tgz | tar zxvf - --strip 1 -C /usr/local/bin docker/docker \
    && curl -L "https://github.com/docker/compose/releases/download/2.21.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

COPY known_hosts /root/.ssh/known_hosts

EXPOSE 4101

WORKDIR /ufe5-app-core
